export const CallIcon = () => (
  <svg
    width="16"
    height="16"
    viewBox="0 0 16 16"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M3.45 2.16667C3.5 2.90833 3.625 3.63333 3.825 4.325L2.825 5.325C2.48333 4.325 2.26667 3.26667 2.19167 2.16667H3.45ZM11.6667 12.1833C12.375 12.3833 13.1 12.5083 13.8333 12.5583V13.8C12.7333 13.725 11.675 13.5083 10.6667 13.175L11.6667 12.1833ZM4.25 0.5H1.33333C0.875 0.5 0.5 0.875 0.5 1.33333C0.5 9.15833 6.84167 15.5 14.6667 15.5C15.125 15.5 15.5 15.125 15.5 14.6667V11.7583C15.5 11.3 15.125 10.925 14.6667 10.925C13.6333 10.925 12.625 10.7583 11.6917 10.45C11.6083 10.4167 11.5167 10.4083 11.4333 10.4083C11.2167 10.4083 11.0083 10.4917 10.8417 10.65L9.00833 12.4833C6.65 11.275 4.71667 9.35 3.51667 6.99167L5.35 5.15833C5.58333 4.925 5.65 4.6 5.55833 4.30833C5.25 3.375 5.08333 2.375 5.08333 1.33333C5.08333 0.875 4.70833 0.5 4.25 0.5Z"
      fill="#5C596D"
    />
  </svg>
);

export const LocIcon = () => (
  <svg
    width="20"
    height="20"
    viewBox="0 0 20 20"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M10.0003 1.66663C6.77533 1.66663 4.16699 4.27496 4.16699 7.49996C4.16699 11.875 10.0003 18.3333 10.0003 18.3333C10.0003 18.3333 15.8337 11.875 15.8337 7.49996C15.8337 4.27496 13.2253 1.66663 10.0003 1.66663ZM5.83366 7.49996C5.83366 5.19996 7.70033 3.33329 10.0003 3.33329C12.3003 3.33329 14.167 5.19996 14.167 7.49996C14.167 9.89996 11.767 13.4916 10.0003 15.7333C8.26699 13.5083 5.83366 9.87496 5.83366 7.49996Z"
      fill="#5C596D"
    />
    <path
      d="M10.0003 9.58329C11.1509 9.58329 12.0837 8.65055 12.0837 7.49996C12.0837 6.34937 11.1509 5.41663 10.0003 5.41663C8.84973 5.41663 7.91699 6.34937 7.91699 7.49996C7.91699 8.65055 8.84973 9.58329 10.0003 9.58329Z"
      fill="#5C596D"
    />
  </svg>
);

export const LangIcon = () => (
  <svg
    width="10"
    height="5"
    viewBox="0 0 10 5"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M0.833008 0.333374L4.99967 4.50004L9.16634 0.333374H0.833008Z"
      fill="#5C596D"
    />
  </svg>
);

export const ShopIcon = () => (
  <svg
    width="18"
    height="18"
    viewBox="0 0 18 18"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M12.9092 9.83329C13.5342 9.83329 14.0842 9.49163 14.3675 8.97496L17.3508 3.56663C17.6592 3.01663 17.2592 2.33329 16.6258 2.33329H4.29251L3.50918 0.666626H0.78418V2.33329H2.45085L5.45085 8.65829L4.32585 10.6916C3.71751 11.8083 4.51751 13.1666 5.78418 13.1666H15.7842V11.5H5.78418L6.70085 9.83329H12.9092ZM5.08418 3.99996H15.2092L12.9092 8.16663H7.05918L5.08418 3.99996ZM5.78418 14C4.86751 14 4.12585 14.75 4.12585 15.6666C4.12585 16.5833 4.86751 17.3333 5.78418 17.3333C6.70085 17.3333 7.45085 16.5833 7.45085 15.6666C7.45085 14.75 6.70085 14 5.78418 14ZM14.1175 14C13.2008 14 12.4592 14.75 12.4592 15.6666C12.4592 16.5833 13.2008 17.3333 14.1175 17.3333C15.0342 17.3333 15.7842 16.5833 15.7842 15.6666C15.7842 14.75 15.0342 14 14.1175 14Z"
      fill="#5C596D"
    />
  </svg>
);

export const HeartIcon = () => (
  <svg
    width="20"
    height="18"
    viewBox="0 0 20 18"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M17.3183 2.84172C16.8926 2.41589 16.3873 2.0781 15.8311 1.84763C15.2748 1.61716 14.6787 1.49854 14.0766 1.49854C13.4745 1.49854 12.8784 1.61716 12.3221 1.84763C11.7659 2.0781 11.2606 2.41589 10.8349 2.84172L9.9516 3.72506L9.06826 2.84172C8.20852 1.98198 7.04246 1.49898 5.8266 1.49898C4.61074 1.49898 3.44467 1.98198 2.58493 2.84172C1.72519 3.70147 1.24219 4.86753 1.24219 6.08339C1.24219 7.29925 1.72519 8.46531 2.58493 9.32506L3.46826 10.2084L9.9516 16.6917L16.4349 10.2084L17.3183 9.32506C17.7441 8.89943 18.0819 8.39407 18.3124 7.83785C18.5428 7.28164 18.6615 6.68546 18.6615 6.08339C18.6615 5.48132 18.5428 4.88514 18.3124 4.32893C18.0819 3.77271 17.7441 3.26735 17.3183 2.84172V2.84172Z"
      stroke="#5C596D"
      stroke-width="2"
      stroke-linecap="round"
      stroke-linejoin="round"
    />
  </svg>
);

export const DerectionIcon = () => (
  <svg
    width="17"
    height="14"
    viewBox="0 0 17 14"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M16.7845 3.66671L13.4512 0.333374V2.83337H0.951172V4.50004H13.4512V7.00004L16.7845 3.66671Z"
      fill="#5C596D"
    />
    <path
      d="M0.118164 10.3333L3.4515 13.6667V11.1667H15.9515V9.5H3.4515V7L0.118164 10.3333Z"
      fill="#5C596D"
    />
  </svg>
);

export const ExitIcon = () => (
  <svg
    width="17"
    height="16"
    viewBox="0 0 17 16"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M7.61816 3.83333L6.4515 5L8.61816 7.16667H0.118164V8.83333H8.61816L6.4515 11L7.61816 12.1667L11.7848 8L7.61816 3.83333ZM15.1182 13.8333H8.4515V15.5H15.1182C16.0348 15.5 16.7848 14.75 16.7848 13.8333V2.16667C16.7848 1.25 16.0348 0.5 15.1182 0.5H8.4515V2.16667H15.1182V13.8333Z"
      fill="#5C596D"
    />
  </svg>
);
