// ! Add SVG icons here:
// ! PS: Don't add Product icons here.
// ? How to get svg icon from the figma?: Right click on the icon and select "Copy as SVG"
// ? import { SearchIcon } from 'path/to/icons/icons.js' - this will import the icon

export const SearchIcon = () => (
  <svg
    width="18"
    height="18"
    viewBox="0 0 18 18"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M12.9517 11H12.1617L11.8817 10.73C12.8617 9.59 13.4517 8.11 13.4517 6.5C13.4517 2.91 10.5417 0 6.95166 0C3.36166 0 0.45166 2.91 0.45166 6.5C0.45166 10.09 3.36166 13 6.95166 13C8.56166 13 10.0417 12.41 11.1817 11.43L11.4517 11.71V12.5L16.4517 17.49L17.9417 16L12.9517 11ZM6.95166 11C4.46166 11 2.45166 8.99 2.45166 6.5C2.45166 4.01 4.46166 2 6.95166 2C9.44166 2 11.4517 4.01 11.4517 6.5C11.4517 8.99 9.44166 11 6.95166 11Z"
      fill="#9692B0"
    />
  </svg>
);

export const GalleryIcon = () => (
  <svg
    width="23"
    height="18"
    viewBox="0 0 23 18"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M20.4517 0H2.45166C1.45166 0 0.45166 1 0.45166 2V16C0.45166 17.1 1.35166 18 2.45166 18H20.4517C21.4517 18 22.4517 17 22.4517 16V2C22.4517 1 21.4517 0 20.4517 0ZM20.4517 15.92C20.4317 15.95 20.3917 15.98 20.3717 16H2.45166V2.08L2.53166 2H20.3617C20.3917 2.02 20.4217 2.06 20.4417 2.08V15.92H20.4517ZM10.4517 12.51L7.95166 9.5L4.45166 14H18.4517L13.9517 8L10.4517 12.51Z"
      fill="#9692B0"
    />
  </svg>
);

export const DerectionIcon = () => (
  <svg
    width="17"
    height="14"
    viewBox="0 0 17 14"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M16.7845 3.66671L13.4512 0.333374V2.83337H0.951172V4.50004H13.4512V7.00004L16.7845 3.66671Z"
      fill="#5C596D"
    />
    <path
      d="M0.118164 10.3333L3.4515 13.6667V11.1667H15.9515V9.5H3.4515V7L0.118164 10.3333Z"
      fill="#5C596D"
    />
  </svg>
);


export const GoogleIcon = () => (
  <svg width="60" height="20" viewBox="0 0 60 20" fill="none" xmlns="http://www.w3.org/2000/svg">
    <g clip-path="url(#clip0_77_4841)">
    <path d="M58.1308 12.0921L59.7954 13.1531C59.2551 13.9139 57.963 15.2192 55.7291 15.2192C52.955 15.2192 50.8892 13.1671 50.8892 10.5566C50.8892 7.77864 52.977 5.89404 55.4955 5.89404C58.0286 5.89404 59.2697 7.82043 59.6713 8.86043L59.8903 9.39096L53.3639 11.9735C53.8603 12.9088 54.6342 13.3835 55.7291 13.3835C56.8242 13.3835 57.5833 12.8669 58.1308 12.0921V12.0921ZM53.0135 10.4101L57.3717 8.67903C57.1308 8.09976 56.4155 7.68799 55.5612 7.68799C54.4736 7.68799 52.9624 8.60934 53.0135 10.4101Z" fill="#FF302F"/>
    <path d="M47.7432 1.14074H49.8455V14.7934H47.7432V1.14062V1.14074Z" fill="#20B15A"/>
    <path d="M44.4287 6.25707H46.4582V14.5492C46.4582 17.9902 44.3338 19.4071 41.8225 19.4071C39.4573 19.4071 38.0338 17.8855 37.5008 16.6501L39.3624 15.9102C39.6981 16.671 40.5085 17.5715 41.8225 17.5715C43.4358 17.5715 44.4287 16.6152 44.4287 14.8284V14.1584H44.3557C43.8738 14.7167 42.954 15.2192 41.786 15.2192C39.3477 15.2192 37.1138 13.188 37.1138 10.5707C37.1138 7.9392 39.3477 5.88721 41.786 5.88721C42.9468 5.88721 43.8738 6.38278 44.3557 6.92721H44.4287V6.25718V6.25707ZM44.5746 10.5707C44.5746 8.9234 43.4285 7.72284 41.9685 7.72284C40.4938 7.72284 39.2528 8.9234 39.2528 10.5707C39.2528 12.1969 40.4938 13.3765 41.9685 13.3765C43.4286 13.3836 44.5747 12.1969 44.5747 10.5707H44.5746Z" fill="#3686F7"/>
    <path d="M25.5724 10.5357C25.5724 13.223 23.3824 15.1982 20.6959 15.1982C18.0095 15.1982 15.8193 13.216 15.8193 10.5357C15.8193 7.8345 18.0095 5.86621 20.6959 5.86621C23.3824 5.86621 25.5724 7.8345 25.5724 10.5357ZM23.4408 10.5357C23.4408 8.86061 22.1704 7.70879 20.6959 7.70879C19.2213 7.70879 17.951 8.86061 17.951 10.5357C17.951 12.1969 19.2213 13.3626 20.6959 13.3626C22.1706 13.3626 23.4408 12.1969 23.4408 10.5357Z" fill="#FF302F"/>
    <path d="M36.2233 10.5566C36.2233 13.2438 34.0331 15.2191 31.3467 15.2191C28.6602 15.2191 26.4702 13.2437 26.4702 10.5566C26.4702 7.85539 28.6602 5.89404 31.3467 5.89404C34.0331 5.89404 36.2233 7.84844 36.2233 10.5566V10.5566ZM34.0842 10.5566C34.0842 8.88149 32.814 7.72967 31.3394 7.72967C29.8648 7.72967 28.5945 8.88149 28.5945 10.5566C28.5945 12.2177 29.8648 13.3834 31.3394 13.3834C32.8213 13.3834 34.0842 12.2108 34.0842 10.5566Z" fill="#FFBA40"/>
    <path d="M7.80373 13.1741C4.7449 13.1741 2.35053 10.8148 2.35053 7.89024C2.35053 4.96576 4.7449 2.60654 7.80373 2.60654C9.45361 2.60654 10.6581 3.22772 11.5487 4.02346L13.0161 2.62055C11.7751 1.48285 10.1179 0.617188 7.80373 0.617188C3.61346 0.6173 0.0874023 3.88397 0.0874023 7.89024C0.0874023 11.8967 3.61346 15.1633 7.80373 15.1633C10.0669 15.1633 11.7751 14.4514 13.111 13.1252C14.4834 11.8129 14.9068 9.97024 14.9068 8.47657C14.9068 8.0089 14.8485 7.52733 14.7827 7.17136H7.80373V9.11175H12.7752C12.6292 10.3263 12.2277 11.1569 11.6363 11.7222C10.9209 12.4133 9.78947 13.1741 7.80373 13.1741V13.1741Z" fill="#3686F7"/>
    </g>
    <defs>
    <clipPath id="clip0_77_4841">
    <rect width="60" height="18.8235" fill="white" transform="translate(0 0.588379)"/>
    </clipPath>
    </defs>
  </svg>
);

export const MarketLocation_icon = () => (
  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M21 10C21 17 12 23 12 23C12 23 3 17 3 10C3 7.61305 3.94821 5.32387 5.63604 3.63604C7.32387 1.94821 9.61305 1 12 1C14.3869 1 16.6761 1.94821 18.364 3.63604C20.0518 5.32387 21 7.61305 21 10Z" stroke="#5C596D" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
  <path d="M12 13C13.6569 13 15 11.6569 15 10C15 8.34315 13.6569 7 12 7C10.3431 7 9 8.34315 9 10C9 11.6569 10.3431 13 12 13Z" stroke="#5C596D" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
  </svg>

)

export const MarketCard_icon = () => (
  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M1 6V22L8 18L16 22L23 18V2L16 6L8 2L1 6Z" stroke="#5C596D" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
  <path d="M8 2V18" stroke="#5C596D" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
  <path d="M16 6V22" stroke="#5C596D" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
  </svg>

)

export const MarketClock_icon = () => (
  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22Z" stroke="#5C596D" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
  <path d="M12 6V12L16 14" stroke="#5C596D" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
  </svg>

)

export const MarketCall_icon = () => (
  <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M20.9999 15.92V18.92C21.0011 19.1985 20.944 19.4741 20.8324 19.7293C20.7209 19.9845 20.5572 20.2136 20.352 20.4018C20.1468 20.5901 19.9045 20.7335 19.6407 20.8227C19.3769 20.9119 19.0973 20.945 18.8199 20.92C15.7428 20.5856 12.7869 19.5341 10.1899 17.85C7.77376 16.3146 5.72527 14.2661 4.18993 11.85C2.49991 9.24118 1.44818 6.27097 1.11993 3.17997C1.09494 2.90344 1.12781 2.62474 1.21643 2.3616C1.30506 2.09846 1.4475 1.85666 1.6347 1.6516C1.82189 1.44653 2.04974 1.28268 2.30372 1.1705C2.55771 1.05831 2.83227 1.00024 3.10993 0.999975H6.10993C6.59524 0.995198 7.06572 1.16705 7.43369 1.48351C7.80166 1.79996 8.04201 2.23942 8.10993 2.71997C8.23656 3.68004 8.47138 4.6227 8.80993 5.52997C8.94448 5.8879 8.9736 6.27689 8.89384 6.65086C8.81408 7.02482 8.6288 7.36809 8.35993 7.63998L7.08993 8.90997C8.51349 11.4135 10.5864 13.4864 13.0899 14.91L14.3599 13.64C14.6318 13.3711 14.9751 13.1858 15.3491 13.1061C15.723 13.0263 16.112 13.0554 16.4699 13.19C17.3772 13.5285 18.3199 13.7634 19.2799 13.89C19.7657 13.9585 20.2093 14.2032 20.5265 14.5775C20.8436 14.9518 21.0121 15.4296 20.9999 15.92Z" stroke="#5C596D" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
  </svg>

)


export const RateHeart = () => (
  <svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M13.8931 2.07357C13.5526 1.73291 13.1483 1.46267 12.7033 1.2783C12.2584 1.09392 11.7814 0.999023 11.2998 0.999023C10.8181 0.999023 10.3412 1.09392 9.89618 1.2783C9.45121 1.46267 9.04692 1.73291 8.70642 2.07357L7.99975 2.78024L7.29309 2.07357C6.60529 1.38578 5.67244 0.99938 4.69975 0.99938C3.72706 0.99938 2.79422 1.38578 2.10642 2.07357C1.41863 2.76137 1.03223 3.69422 1.03223 4.66691C1.03223 5.6396 1.41863 6.57245 2.10642 7.26024L2.81309 7.96691L7.99975 13.1536L13.1864 7.96691L13.8931 7.26024C14.2337 6.91974 14.504 6.51545 14.6884 6.07048C14.8727 5.6255 14.9676 5.14857 14.9676 4.66691C14.9676 4.18525 14.8727 3.70831 14.6884 3.26334C14.504 2.81836 14.2337 2.41408 13.8931 2.07357V2.07357Z" stroke="#9692B0" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
  </svg>
)

export const DeleteIcon = () => (
  <svg width="12" height="16" viewBox="0 0 12 16" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M3.33301 4.00016V2.66683C3.33301 2.31321 3.47348 1.97407 3.72353 1.72402C3.97358 1.47397 4.31272 1.3335 4.66634 1.3335H7.33301C7.68663 1.3335 8.02577 1.47397 8.27582 1.72402C8.52587 1.97407 8.66634 2.31321 8.66634 2.66683V4.00016M10.6663 4.00016V13.3335C10.6663 13.6871 10.5259 14.0263 10.2758 14.2763C10.0258 14.5264 9.68663 14.6668 9.33301 14.6668H2.66634C2.31272 14.6668 1.97358 14.5264 1.72353 14.2763C1.47348 14.0263 1.33301 13.6871 1.33301 13.3335V4.00016H10.6663Z" stroke="#9692B0" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
  </svg>

)


export const DeliverTruck= () => (
<svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_68_5406)">
<path d="M18.6258 14.2686C16.9577 14.2686 15.6006 15.6256 15.6006 17.2938C15.6006 18.9619 16.9577 20.319 18.6258 20.319C20.2942 20.319 21.651 18.9619 21.651 17.2938C21.651 15.6256 20.2939 14.2686 18.6258 14.2686ZM18.6258 18.8064C17.7916 18.8064 17.1132 18.128 17.1132 17.2938C17.1132 16.4596 17.7916 15.7812 18.6258 15.7812C19.46 15.7812 20.1384 16.4596 20.1384 17.2938C20.1384 18.128 19.46 18.8064 18.6258 18.8064Z" fill="#5C596D"/>
<path d="M8.28987 14.2686C6.62173 14.2686 5.26465 15.6256 5.26465 17.2938C5.26465 18.9619 6.62173 20.319 8.28987 20.319C9.95801 20.319 11.3151 18.9619 11.3151 17.2938C11.3151 15.6256 9.95801 14.2686 8.28987 14.2686ZM8.28987 18.8064C7.45568 18.8064 6.77726 18.128 6.77726 17.2938C6.77726 16.4596 7.45568 15.7812 8.28987 15.7812C9.12382 15.7812 9.80248 16.4596 9.80248 17.2938C9.80248 18.128 9.12406 18.8064 8.28987 18.8064Z" fill="#5C596D"/>
<path d="M20.664 5.60984C20.5354 5.35447 20.274 5.19336 19.9881 5.19336H16.0049V6.70597H19.5217L21.5811 10.8021L22.9329 10.1224L20.664 5.60984Z" fill="#5C596D"/>
<path d="M16.3575 16.5635H10.6348V18.0761H16.3575V16.5635Z" fill="#5C596D"/>
<path d="M6.02165 16.5635H3.39984C2.98209 16.5635 2.64355 16.9021 2.64355 17.3198C2.64355 17.7375 2.98213 18.076 3.39984 18.076H6.0217C6.43945 18.076 6.77798 17.7375 6.77798 17.3198C6.77798 16.902 6.4394 16.5635 6.02165 16.5635Z" fill="#5C596D"/>
<path d="M24.3419 11.9395L22.8542 10.0235C22.7113 9.83896 22.4907 9.73105 22.257 9.73105H16.7612V4.43695C16.7612 4.0192 16.4226 3.68066 16.0049 3.68066H3.39984C2.98209 3.68066 2.64355 4.01924 2.64355 4.43695C2.64355 4.85465 2.98213 5.19323 3.39984 5.19323H15.2486V10.4873C15.2486 10.9051 15.5871 11.2436 16.0049 11.2436H21.8866L22.9881 12.6624V16.5629H20.8956C20.4779 16.5629 20.1393 16.9015 20.1393 17.3192C20.1393 17.737 20.4779 18.0755 20.8956 18.0755H23.7443C24.1621 18.0755 24.5006 17.7369 24.5007 17.3192V12.4034C24.5007 12.2354 24.4447 12.0721 24.3419 11.9395Z" fill="#5C596D"/>
<path d="M5.97065 12.7314H2.49163C2.07388 12.7314 1.73535 13.07 1.73535 13.4877C1.73535 13.9055 2.07393 14.244 2.49163 14.244H5.9706C6.38835 14.244 6.72688 13.9054 6.72688 13.4877C6.72693 13.07 6.38835 12.7314 5.97065 12.7314Z" fill="#5C596D"/>
<path d="M7.71008 9.75586H1.25628C0.838578 9.75586 0.5 10.0944 0.5 10.5122C0.5 10.9299 0.838578 11.2685 1.25628 11.2685H7.71008C8.12783 11.2685 8.46636 10.9299 8.46636 10.5122C8.46636 10.0945 8.12783 9.75586 7.71008 9.75586Z" fill="#5C596D"/>
<path d="M8.94543 6.78125H2.49163C2.07388 6.78125 1.73535 7.11983 1.73535 7.53753C1.73535 7.95528 2.07393 8.29381 2.49163 8.29381H8.94543C9.36318 8.29381 9.70171 7.95523 9.70171 7.53753C9.70176 7.11983 9.36318 6.78125 8.94543 6.78125Z" fill="#5C596D"/>
</g>
<defs>
<clipPath id="clip0_68_5406">
<rect width="24" height="24" fill="white" transform="translate(0.5)"/>
</clipPath>
</defs>
</svg>
)


export const DeliverHome= () => (
<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_68_5449)">
<path d="M11.9998 -0.000416963C10.0333 -0.0215474 8.10686 0.556187 6.47653 1.65603C4.84619 2.75587 3.5891 4.32574 2.87228 6.15708C2.11 7.9685 1.91699 9.96899 2.31888 11.8927C2.72078 13.8165 3.69855 15.5724 5.12228 16.9271L11.9998 23.5421L18.8473 16.9271C20.271 15.5724 21.2488 13.8165 21.6507 11.8927C22.0526 9.96899 21.8596 7.9685 21.0973 6.15708C20.3823 4.33056 19.1298 2.76403 17.5054 1.66459C15.881 0.565144 13.9612 -0.0154412 11.9998 -0.000416963ZM17.8048 15.8471L11.9998 21.4571L6.19478 15.8471C4.99479 14.7011 4.16823 13.22 3.82304 11.597C3.47784 9.97405 3.63004 8.28471 4.25978 6.74958C4.86698 5.19397 5.93197 3.85925 7.31397 2.92185C8.69596 1.98445 10.3299 1.48851 11.9998 1.49958C13.6697 1.48851 15.3036 1.98445 16.6856 2.92185C18.0676 3.85925 19.1326 5.19397 19.7398 6.74958C20.3695 8.28471 20.5217 9.97405 20.1765 11.597C19.8313 13.22 19.0048 14.7011 17.8048 15.8471Z" fill="#5C596D"/>
<path d="M9.75 5.02539H6.375V14.7754H17.625V5.02539H9.75ZM12.75 6.52539V8.02539H11.25V6.52539H12.75ZM16.125 6.52539V13.2754H7.875V6.52539H9.75V9.52539H14.25V6.52539H16.125Z" fill="#5C596D"/>
</g>
<defs>
<clipPath id="clip0_68_5449">
<rect width="24" height="24" fill="white"/>
</clipPath>
</defs>
</svg>
)
